server.port=8081
spring.application.name=security

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Security JWT
security.jwt.secret-key=MySecretKey123456790
security.jwt.expiration-time-ms=86400000
security.jwt.issuer=My API
